NEXT_PUBLIC_SUPABASE_URL=https://edecdqbeebkxqmdodnpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZWNkcWJlZWJreHFtZG9kbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Mjk1MTgsImV4cCI6MjA2MzMwNTUxOH0.Y1OpA_ABEWfKf_-UoqyhNkteOsSb8JDv6NDGEs-MjP4
GEMINI_API_KEY=your_gemini_api_key                                          
